# qlvb_thanh

./: .gitignore  qlvb_fronend_v1.code-workspace
backend-qlvb/: .dockerignore  .gitignore  Copilot-Processing.md  Demo-Processing.md  Dockerfile  Dockerfile.fast  Dockerfile.gradle-cache  build.gradle  docker-compose.yml  import_data.sh  qlvb_backup.sql  settings.gradle  temp_values.txt  workflow.md
backend-qlvb/.github/instructions/: java.instructions.md
backend-qlvb/docs/: API_Documentation_Internal_Documents.md  DATABASE_UPDATE_CONSTRAINT_GUIDE.md  DEMO_DATA_GUIDE.md  FRONTEND_REALTIME_NOTIFICATION_GUIDE.md  INTERNAL_DOCUMENT_NOTIFICATIONS_GUIDE.md  INTERNAL_NOTIFICATIONS_SUMMARY.md  PUBLIC_PORTAL_DESIGN.md  REALTIME_NOTIFICATIONS.md  incomming.md  post.md  prepare_for_internal_notification.md  test.md  test_internal_document_api.md  test_realtime_notifications.html  work_Plans.md  workflow_qlvb.md
backend-qlvb/scripts/: README.md  backup-database.sh  backup-entrypoint.sh  backup-files.sh  backup-master.sh  restore-backup.sh  restore-database.sh  setup-cron.sh  setup-external-storage.sh  test-docker-backup.sh
backend-qlvb/scripts/backup/: README.md  backup_data_folders.sql  backup_database.sql  config.bat  daily_backup.bat  exclude_list.txt  monthly_backup.bat  restore_backup.bat  setup_scheduled_backup.bat
backend-qlvb/src/main/java/com/managementcontent/: ManagementContentApplication.java
backend-qlvb/src/main/java/com/managementcontent/config/: AdminUserInitializer.java  CorsProperties.java  DatabaseInitializer.java  EquipmentInventoryInitializer.java  JacksonConfig.java  MvcConfig.java  OpenAPIConfig.java  PasswordHashGenerator.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend-qlvb/src/main/java/com/managementcontent/controller/: AuthController.java  CustomRoleController.java  DashboardController.java  DepartmentController.java  DepartmentHierarchyController.java  DocumentClassificationController.java  DocumentReadStatusController.java  DocumentTypeController.java  DocumentTypeWorkflowController.java  DocumentWorkflowController.java  EnumController.java  EquipmentController.java  EquipmentInventoryController.java  EquipmentLookupController.java  GuideFileController.java  IncomingDocumentController.java  InternalDocumentController.java  InternalDocumentDemoController.java  NotificationController.java  OrgStructureController.java  OutgoingDocumentController.java  (+12 more)
backend-qlvb/src/main/resources/: application.properties
backend-qlvb/src/test/resources/: application-test.properties
backend-qlvb/uploads/2025/07/11/: asf_0a551745-44f4-47c0-806d-e30f34e6e118.crdownload
(+518 files in other folders)
