    (4, 'admin', '9hNe/5XH4Fluf4JJpoclCw==', 'Thiếu tá Nguyễn Mạnh Trường', 'truong811@gmail.com', NULL, 1, 6, false),
    (38, 'VuQuangPhat', 'Gn5fERtM2iSmuh55luRISA==', 'Đại úy CN Vũ Quang Phát', NULL, NULL, 1, 27, false),
    (39, 'NguyenThiDu', 'GpqKv2Go0g9586GHBUY3sw==', 'Trung tá CN Nguyễn Thị Du', NULL, NULL, 1, 27, false),
    (40, 'VuTheThuong1', 'v1FW/I0wCW6IZhBm7+jVXw==', 'Trung tá CN Vũ Thế Thường1', NULL, NULL, 1, 27, false),
    (41, 'PhamThiChiLe', 'npIldoZo8YvVDPk/91m9Qw==', 'Trung tá CN Phạm Thị Chi Lê', NULL, NULL, 1, 27, false),
    (45, 'PhamVanHuong', 'vZTJoORhHwbVvQR+qoasVQ==', 'Đại tá Phạm Văn Hương', NULL, NULL, 1, 41, true),
    (53, 'TranDucVinh', 'K3dXTI3lYdvgRvVUntM+sw==', 'Đại tá Trần Đức Vĩnh', NULL, NULL, 1, 47, true),
    (58, 'TrinhThiTamHuong', 'fCs3FPJAim/AsPQ7bdIpOg==', 'Thiếu tá CN Trịnh Thị Tám Hường', NULL, NULL, 1, 27, false),
    (82, 'NguyenUtThuan', 'fBlHw3vIgUVaBsKY/cwpiA==', 'Đại tá Nguyễn Út Thuấn', NULL, NULL, 1, 34, true),
    (86, 'Admin02', 'egKYZQPBR2ExATsidMH4dA==', 'Nguyễn Đức Trung', NULL, NULL, 1, 6, false),
    (89, 'NguyenVanLong', '5pO76NnOGAUSn8dajDmJ4w==', 'Đại tá Nguyễn Văn Long', NULL, NULL, 1, 33, true),
    (91, 'NguyenVanHien', 'V7BiRKkF2Dk2rl6m8epj1g==', 'Đại tá Nguyễn Văn Hiện', NULL, NULL, 1, 12, true),
    (95, 'DoThuTra', 'TUvW9uuELbGkuoHQrIBpKA==', 'Trung uý CN Đỗ Thu Trà', NULL, NULL, 1, 27, false),
    (106, 'QuanThiGiang', 'i3T6vNP4tHajy8iKe6kXZA==', 'Thượng uý CN Quản Thị Giang', NULL, NULL, 1, 27, false),
    (111, 'HoangVanTrong', 'gutr1MT3t8hHabwK0l18NA==', 'Đại tá Hoàng Văn Trọng', NULL, NULL, 1, 13, true),
    (115, 'TaDucCuong', 'QXYnBn/u0PnjBcFzZ7Q+Zg==', 'Đại tá Tạ Đức Cường', NULL, NULL, 1, 6, true),
    (116, 'DoVanTan', 'oCFsMQHbI/Md0dorQvf6fQ==', 'Thượng tá Đỗ Văn Tân', NULL, NULL, 1, 48, true),
    (127, 'PhamNamSon', 'ljC8NPdMzDiTi3RiHLHgZg==', 'Đại tá Phạm Nam Sơn', NULL, NULL, 1, 13, true),
    (128, 'NguyenHaiLy', 'ABrqnazeD0Eu1AmG42pAWw==', 'Đại tá Nguyễn Hải Lý', NULL, NULL, 1, 6, true),
    (131, 'PhamNgocHuong', 'cxOBM2xiXpn3N836H0YBnA==', 'Thượng tá Phạm Ngọc Hương', NULL, NULL, 1, 13, true),
    (134, 'PhamMinhTuan-TP', 'bWmxt9rbyRX/2sBmVZsfCQ==', 'Đại tá Phạm Minh Tuấn', NULL, NULL, 1, 6, true),
    (135, 'NinhDuyHanh1', 'B+TeY+8uvplfuIrUObuOgA==', 'Đại Tá Ninh Duy Hạnh (Cũ)', NULL, NULL, 1, 6, true),
    (138, 'BachHongDung', 'nQi6X4LGt2Qckwyj+zF58g==', 'Thiếu tá Bạch Hồng Dũng', NULL, NULL, 1, 19, false),
    (153, 'NguyenManhToan01', 'JfrHgl2mI42opb9pdtxA7g==', 'Đại tá Nguyễn Mạnh Toàn', NULL, NULL, 1, 14, true),
    (156, 'NguyenAnhTu', 'XLkSGmO4gODMTLl4pmCGsQ==', 'Thiếu tá Nguyễn Anh Tú', NULL, NULL, 1, 28, true),
    (158, 'DangHongThi', 'S+rcUHAENKL8fJn2fuoiGA==', 'Đại tá Đặng Hồng Thi', NULL, NULL, 1, 0, true),
    (159, 'PhamNgocTruong', '568Nob6WPwSwRshwbixBVg==', 'Đại tá Phạm Ngọc Trường', NULL, NULL, 1, 29, true),
    (164, 'NguyenTrungKien', 'AC4Uo4su50kRxkW6460E6Q==', 'Thiếu tá Nguyễn Trung Kiên', NULL, NULL, 1, 48, true),
    (166, 'HaXuanSon', 'ek/ViXxCCPF5cLYF3Lqf2A==', 'Trung tá Hà Xuân Sơn', NULL, NULL, 1, 7, true),
    (168, 'TaToanThang', 'fZelQyw1Z7nT9UwWfCLjVg==', ' Đại tá Tạ Toàn Thắng', NULL, NULL, 1, 6, true),
    (169, 'NguyenDacQuan_TM', 'iPLlK/vzuW2/37s8itedMg==', 'Trung tá Nguyễn Đắc Quân', NULL, NULL, 1, 8, true),
    (170, 'VuXuanThao', '2bAcs9Xo44WGt38XSyz3lQ==', 'Thượng tá Vũ Xuân Thao', NULL, NULL, 1, 9, true),
    (171, 'LamQuangMinh_C4', 'KA0WZGCQbU7j6bwcC7HBNw==', 'Thượng tá Lâm Quang Minh', NULL, NULL, 1, 12, true),
    (172, 'VuTienNguyen', 'q2paksnTzAmBNhxqpPY99w==', 'Thiếu tá Vũ Tiến Nguyên', NULL, NULL, 1, 19, true),
    (175, 'PCT_NguyenManhToan', '7U9GCx0sWWieckqe16K9XQ==', 'Đại tá Nguyễn Mạnh Toàn', NULL, NULL, 1, 9, true),
    (177, 'NguyenTaiTrong', 'LYlUqjmX2axQ+BLtCv/ItQ==', 'Thượng tá Nguyễn Tài Trọng', NULL, NULL, 1, 36, true),
    (178, 'VuVanThanh', '4cW2uchcK5LpCd2K5zxvpA==', 'Trung tá Vũ Văn Thạnh', NULL, NULL, 1, 37, true),
    (179, 'TranVanThang', 'CT20OI2SO/sZ2HcXPTIP9w==', 'Trung tá Trần Văn Thắng', NULL, NULL, 1, 40, true),
    (180, 'NguyenTheHuy', '1WOPaYH2NddhDroUTaNUFg==', 'Đại tá Nguyễn Thế Huy', NULL, NULL, 1, 12, true),
    (181, 'DoXuanLuan', 'plIj+qGr4tStA7D7YyjlWw==', 'Trung tá Đỗ Xuân Luân', NULL, NULL, 1, 9, true),
    (183, 'ChuVietThang', 'j6qsg3xu+STkhc0yN0c7zg==', 'Thượng tá Chu Viết Thắng', NULL, NULL, 1, 38, true),
    (185, 'TranVanHa', 'tsMDPA1f0kdEvt7syw4hEQ==', 'Thiếu tá Trần Văn Hà', NULL, NULL, 1, 42, false),
    (186, 'NguyenVietHung', '9pyY5xqrzsbSEPzMkYTgoQ==', 'Trung tá Nguyễn Việt Hùng', NULL, NULL, 1, 16, true),
    (187, 'DangTrungDong', 'YA3JkSFMC3MS37ridUJEPA==', 'Thiếu tá Đặng Trung Đông', NULL, NULL, 1, 20, true),
    (189, 'NguyenDinhCuong', '/xKURGY6lGDYB0t4fSttdA==', 'Thượng tá Nguyễn Đình Cương', NULL, NULL, 1, 47, true),
    (190, 'PhanCongTuan01', '8L+T55D+AdR3Qpfv7/aecQ==', 'Trung tá  CN Phan Công Tuấn', NULL, NULL, 1, 27, false),
    (192, 'NguyenVanDuc', 'aHOCcmAI2IrPD+13ydKf2A==', 'Trung tá Nguyễn Văn Đức', NULL, NULL, 1, 47, true),
    (194, 'BuiVietTam', 'D3yQbv19gJcvd5NVUQkMpg==', 'Thiếu tá CN Bùi Viết Tâm', NULL, NULL, 1, 32, false),
    (195, 'PhanManhHung', 'X6f3JlcFtpST0bfCUeJ6EQ==', 'Thiếu tá Phan Mạnh Hùng', NULL, NULL, 1, 30, true),
    (198, 'DoanQuangHuan', '5p3Xg388bPSawf4wnQ+tEw==', 'Đại tá Doãn Quang Huấn', NULL, NULL, 1, 0, true),
    (199, 'PhamMinhTuan', 'wDW/8uOPFbjmuXeXJIBAig==', 'Đại tá Phạm Minh Tuấn', NULL, NULL, 1, 0, true),
    (201, 'DoThaiThuy', '5zHGkzsc+dI5ZWqo95AmrQ==', 'Thiếu tá Đỗ Thái Thụy', NULL, NULL, 1, 25, true),
    (202, 'NguyenDuyCuong', '7tNMugk8UEJGsxTICL3reA==', 'Trung tá Nguyễn Duy Cường', NULL, NULL, 1, 6, true),
    (1203, 'PhamTienThanh', 'k0w4cyk99rJFIq5CoTk8+A==', 'Thiếu tá Phạm Tiến Thành', NULL, NULL, 1, 39, true),
    (1204, 'NguyenThiThu', 'ybpc/9ZtUKL5XQH+eF3kMA==', 'Đại uý CN Nguyễn Thị Thư', NULL, NULL, 1, 27, false),
    (1206, 'VuNgocTinh', 'QE8H6UfhRLOCA3PNAE4M5g==', 'Đại tá Vũ Ngọc Tịnh', NULL, NULL, 1, 31, true),
    (1207, 'DauVanPhu', 'MxwvWkNV/sOj+JqZQaY+IA==', 'Thiếu tá Đậu Văn Phú', NULL, NULL, 1, 25, true),
    (1209, 'DangTatThanh', 'XDqE8U05pVodXSL8ibp5gA==', 'Đại tá Đặng Tất Thành', NULL, NULL, 1, 0, true),
    (1210, 'NguyenNgocQuyet', 'Ph1kYamykSSp7aYZhSkxhQ==', 'Đại tá Nguyễn Ngọc Quyết', NULL, NULL, 1, 9, true),
    (1211, 'NguyenMinhVu', 'GctAyH7ulMXxkGCcDlItTg==', 'Đại tá Nguyễn Minh Vũ', NULL, NULL, 1, 1, true),
    (1212, 'DoDucTuan', 'OdBXlNtyDE3EV7nPP7mjLg==', 'Trung tá CN Đỗ Đức Tuấn', NULL, NULL, 1, 38, false),
    (1213, 'ChuVietThang_TB', 'OucFy8KF1+SOJFqgNnwTWg==', 'Thượng tá Chu Viết Thắng', NULL, NULL, 1, 44, true),
    (1216, 'LeDanhUyenT31', 'YUmh7S8TH3IVHMP3u308vg==', 'Trung tá Lê Danh Uyên', NULL, NULL, 1, 30, true),
    (1217, 'NguyenQuocVan', '6BY2Fjw9Trw/zf1crU1R8Q==', 'Trung tá Nguyễn Quốc Văn', NULL, NULL, 1, 29, true),
    (2218, 'DoanNgocChuc', 'FGe9b5kDLTC1/5V1mrImIg==', 'Thiếu tướng Đoàn Ngọc Chúc', NULL, NULL, 1, 0, true),
    (2219, 'VuVanThanh_PCT', 'sZmIgsKljyGSFnNMK4SN1A==', 'Trung tá Vũ Văn Thạnh', NULL, NULL, 1, 9, true),
    (2220, 'NguyenVanThan', '6lBFh45Wfn+E9H6erFBH1g==', 'Thượng tá Nguyễn Văn Thân', NULL, NULL, 1, 37, false),
    (2221, 'DuongLeNgoc', 'jcN2UNpa6/Idah/Zh4Re9A==', 'Thượng tá Dương Lê Ngọc', NULL, NULL, 1, 46, false),
    (2222, 'CaoTienTuan', 'MacSTPI/V3LP42mFUXpyKQ==', 'Trung tá Cao Tiến Tuấn', NULL, NULL, 1, 31, true),
    (2223, 'DinhKimTrung', 'xNtRmcLddYbR6r18ZmPRtA==', 'Thiếu tá Đinh Kim Trung', NULL, NULL, 1, 30, true),
    (2224, 'NguyenHuuThuong', '8V38QefaCU8PBr56ACeaWQ==', 'Trung tá Nguyễn Hữu Thương', NULL, NULL, 1, 7, true),
    (2225, 'TruongHongSon', 'tYq2ojDL9hgWq+iggfYGpQ==', 'Thieu ta Truong Hong Son', NULL, NULL, 1, 13, false),
    (2226, 'LeDuyHung', '3EEIKer3n/2AO8oGb5G+2A==', 'Trung tá Lê Duy Hưng', NULL, NULL, 1, 7, true),
    (2227, 'PhanVinhGiang', 'K0HBRPwbxfUTrIKYP7hGWA==', 'Đại tá  Phan Vĩnh Giang', NULL, NULL, 1, 0, true),
    (2228, 'LeQuyHung', 'BIj6NQDE0czjKiQNxaBgmw==', 'Thượng tá Lê Quý Hùng', NULL, NULL, 1, 39, false),
    (2229, 'DaoVanThuong', '29pIZX1yVcXrxtliVm/Twg==', 'Thượng tá Đào Văn Thường', NULL, NULL, 1, 8, true),
    (2230, 'TaDucTam', 'duE3hRFG/7dEyWgtDhzBFg==', 'Thượng úy Tạ Đức Tâm', NULL, NULL, 1, 25, true),
    (2231, 'NguyenVanNghia', 'F+50HLPsTRfc0OBDBu0I1Q==', 'Trung tá Nguyễn Văn Nghĩa', NULL, NULL, 1, 48, false),
    (2232, 'ThanNgocSon', 'PjEnuIL6Qt+KtDEr76qBqQ==', 'Thượng tá Thân Ngọc Sơn', NULL, NULL, 1, 12, true),
    (2233, 'PhanThanhHieu', 'q+cqw4aNCthoXnYuQ/Plkw==', 'Thiếu tá Phan Thanh Hiếu', NULL, NULL, 1, 50, false),
    (2234, 'PhamPhuongDong', 'OwCA3YBu3MWMUOFvs3gywg==', 'Thượng tá Phạm Phương Đông', NULL, NULL, 1, 27, true),
    (2235, 'Xuongsuachua', '+z2VpPLeNkwSH3El+/FLSQ==', 'Xuongsuachua', NULL, NULL, 1, 47, true),
    (2236, 'NguyenCongThanh', 'FIeCfodE8h0LAJFo7eEcWw==', 'Thượng tá Nguyễn Công Thành', NULL, NULL, 1, 51, true),
    (2237, 'NguyenMaiPhuong', 'N4lm1ztRTMpW5QvEl2VG4g==', 'Thiếu úy CN Nguyễn Mai Phương', NULL, NULL, 1, 27, false),
